DB_NAME='capstone' 
DB_USER='postgres' 
DB_PASSWORD='admin'
DB_CONN_STRING='localhost:5432'
TEST_DB_NAME='capstone_test'

DB_NAME_RENDER='capstone_mr89' 
DB_USER_RENDER='capstone_mr89_user' 
DB_PASSWORD_RENDER='rUEwPUY42eUi4k1akWA0dj2jFpInT43Q'
DB_CONN_STRING_RENDER='dpg-co213akf7o1s739qnqc0-a'

AUTH0_DOMAIN = "dev-44rtmev4pptlyduw.us.auth0.com"
ALGORITHMS = ["RS256"]
API_AUDIENCE = "capstone"

